<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            background: silver;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: aquamarine;
            /*float: left;*/
            display: inline-block;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background: tomato;
            /*float: left;*/
            display: inline-block;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: aquamarine;
            /*float: left;*/
            display: inline-block;
        }

        .clear {
            /*height: 20px;*/
            /*background: red;*/
            clear: both;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sit?</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias consequuntur, cumque et labore
        odit perferendis porro quo sequi sit?
    </div>
    <div class="box3">lorem</div>
    <div class="clear"></div>
</div>

</body>
</html>