<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dead pool</title>
    <style>
        .heading-2 {
            background: cornflowerblue;
            text-align: center;
        }

        h2 {
            background: coral;
            text-align: right;
        }

        .justify20 {
            text-align: justify;
            font-size: 20px;
        }

        .padding-left-30 {
            padding-left: 30px;
        }


        #brd {
            border: 5px solid gold;
            color: red;
        }
        .target {
            background: silver;
            color: gold;
            text-align: center;
        }
    </style>
</head>
<body>

<h1 id="brd" class="target">dead pool</h1>
<img src="img/deadpool.jpg" alt="dead pool">

<p class="justify20 padding-left-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque
    cupiditate impedit minima
    perferendis
    saepe, sunt voluptas. Ad alias asperiores aspernatur atque corporis doloremque doloribus earum eligendi
    exercitationem explicabo id ipsum iusto libero minus necessitatibus non optio pariatur perspiciatis quia quibusdam
    quis reiciendis repudiandae saepe sapiente, tenetur totam velit voluptatibus. Asperiores blanditiis commodi, cum
    delectus deserunt doloremque eaque earum eos eveniet explicabo fuga fugiat id, impedit inventore ipsum iure neque
    numquam quia recusandae rem rerum saepe sed sequi totam voluptatibus! Animi consectetur ducimus error expedita in
    incidunt iure labore libero, necessitatibus optio quis quo quos vero voluptas voluptate! Placeat, qui.</p>

<h2 class="heading-2">History</h2>
<p class="justify20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi eos excepturi,
    exercitationem facere incidunt, iusto magnam, magni officiis omnis optio velit voluptates voluptatibus. Accusamus ad
    aliquam doloribus eligendi enim incidunt laborum modi nam nemo nihil! Ad exercitationem fuga illo iusto nam
    perferendis possimus praesentium reiciendis reprehenderit veritatis. Explicabo, sit.Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Blanditiis dolores dolorum eaque explicabo ipsa ipsum
    labore laboriosam neque odit provident?</p>

<h2 class="heading-2">Actions</h2>
<p class="justify20 padding-left-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, itaque, placeat? Accusamus
    accusantium aperiam atque eius esse et eum, facere, fuga iusto laudantium nemo nesciunt nihil nisi nobis quaerat
    quam recusandae reiciendis voluptas. Assumenda deserunt dolore dolorem dolorum fuga illo maxime quasi. Dolorum, in,
    quidem? Dignissimos facilis illum ipsum numquam rem repellendus vitae? Ab aliquam, amet animi autem dolores ducimus
    exercitationem fuga in libero nemo nostrum numquam odit officia praesentium quam quo repellendus sunt tempore
    tenetur veritatis. Consectetur consequuntur explicabo harum, necessitatibus nisi nostrum sit vel. A amet, assumenda,
    blanditiis deleniti esse minima mollitia necessitatibus repellendus sunt vel veritatis voluptatum!Lorem ipsum dolor
    sit amet, consectetur adipisicing elit. Aliquam aperiam commodi corporis enim explicabo fugit illo
    ipsum iusto nihil nisi nobis obcaecati perspiciatis quia, ratione repellat. Aliquid laboriosam magnam odio!</p>

<h2>Lorem ipsum.</h2>
</body>
</html>