<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .products {
            /*height: 600px;*/
            background: silver;
            display: flex;
            justify-content: space-around;
        }

        .product {
            width: 300px;
            margin-bottom: 30px;
            /*min-height: 500px;*/
        }

        .product img {
            width: 300px;
            order: 2;
        }

        .product p {
            text-align: justify;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 0 10px;
            border-right: 5px solid tomato;
            border-left: 5px solid tomato;
            order: 1;
        }

        .product h2 {
            text-align: center;
        }

        .img-tex {
            display: flex;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="products">
        <div class="product">
            <h2>title</h2>
            <div class="img-tex">
                <picture>
                    <source srcset="./img/orange.webp">
                    <img src="./img/orange.jpg" alt="product">
                </picture>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda aut corporis
                    ducimus
                    fuga fugiat inventore iure magnam nemo perferendis, possimus quas quibusdam sequi sunt suscipit
                    tenetur.
                    Accusantium, asperiores aspernatur cumque eaque esse, eveniet incidunt magnam maxime provident
                    quidem
                    rerum
                    sit. Ab ad cumque cupiditate debitis deserunt dignissimos dolores dolorum in laboriosam nemo officia
                    provident quae quam rem repudiandae.</p>
            </div>
        </div>
    </div>

</div>
</body>
</html>