<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            height: 400px;
            background: cornflowerblue;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .inner1 {
            width: 400px;
            height: 200px;
            background: silver;
        }
        .inner2 {
            width: 400px;
            height: 200px;
            background: tomato;
        }
        .inner3 {
            width: 400px;
            height: 200px;
            background: chartreuse;
        }

        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="inner1">1</div>
    <div class="inner2">2</div>
    <div class="inner3">3</div>
</div>


</body>
</html>